B4
generations/wit-parse-dialogue
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       0 &   1.11 &   1.13 &   1.17 &   1.09 &   1.35 &   1.29 & 1.48 \\
       4 &    -   &    -   &    -   &    -   &   0.73 &   0.96 & 1.19 \\
       1 &   0.93 &   1.35 &   1.40 &   1.38 &   1.13 &   1.42 & 1.59 \\
       3 &    -   &    -   &    -   &    -   &   0.81 &   1.33 & 1.40 \\
\hline
\end{tabular}
F1
generations/wit-parse-dialogue
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  23.59 &  24.11 &  25.52 &  24.80 &  27.47 &  25.73 & 31.09 \\
       4 &    -   &    -   &    -   &    -   &  35.73 &  32.70 & 37.29 \\
       1 &  29.88 &  32.83 &  32.46 &  34.84 &  35.48 &  35.12 & 37.71 \\
       3 &    -   &    -   &    -   &    -   &  36.68 &  35.19 & 37.72 \\
\hline
\end{tabular}
RL
generations/wit-parse-dialogue
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  26.72 &  27.50 &  28.61 &  28.27 &  32.38 &  29.20 & 34.96 \\
       4 &    -   &    -   &    -   &    -   &  43.80 &  38.80 & 44.17 \\
       1 &  35.32 &  38.70 &  37.53 &  41.47 &  42.73 &  41.33 & 43.79 \\
       3 &    -   &    -   &    -   &    -   &  44.83 &  41.45 & 44.22 \\
\hline
\end{tabular}
PPL
generations/wit-parse-dialogue
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  66.09 &  38.83 &  40.26 &  35.45 &  35.43 &  27.99 & 23.85 \\
       4 &    -   &    -   &    -   &    -   &  20.76 &  17.29 & 14.81 \\
       1 &  62.01 &  35.09 &  46.71 &  33.07 &  35.60 &  27.77 & 22.63 \\
       3 &    -   &    -   &    -   &    -   &  26.89 &  22.44 & 17.97 \\
\hline
\end{tabular}