KF1
generations/wit
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &  11.71 &  11.23 & 12.63 \\
       1 &    -   &    -   &    -   &    -   &  12.47 &   9.46 & 11.56 \\
       2 &    -   &    -   &    -   &    -   &  14.75 &  10.74 & 12.16 \\
\hline
\end{tabular}
B4
generations/wit
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       0 &    -   &    -   &    -   &    -   &   0.40 &   0.36 & 0.54 \\
       1 &    -   &    -   &    -   &    -   &   0.36 &   0.36 & 0.53 \\
       2 &    -   &    -   &    -   &    -   &   0.52 &   0.40 & 0.45 \\
\hline
\end{tabular}
F1
generations/wit
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &  13.40 &  13.04 & 14.04 \\
       1 &    -   &    -   &    -   &    -   &  14.83 &  14.54 & 15.00 \\
       2 &    -   &    -   &    -   &    -   &  15.71 &  15.50 & 15.80 \\
\hline
\end{tabular}
RL
generations/wit
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &  16.67 &  16.67 & 17.82 \\
       1 &    -   &    -   &    -   &    -   &  18.65 &  16.84 & 17.69 \\
       2 &    -   &    -   &    -   &    -   &  19.17 &  18.09 & 19.06 \\
\hline
\end{tabular}
PPL
generations/wit
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &  18.83 &  17.44 & 15.00 \\
       1 &    -   &    -   &    -   &    -   &  18.40 &  17.01 & 14.56 \\
       2 &    -   &    -   &    -   &    -   &  18.15 &  16.54 & 14.52 \\
\hline
\end{tabular}