BLEU
generations/smd
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &   1.86 &   1.46 &  2.79 \\
       1 &    -   &    -   &    -   &    -   &   4.98 &   6.39 &  7.55 \\
       8 &    -   &    -   &    -   &    -   &  10.05 &  10.54 & 12.48 \\
\hline
\end{tabular}
F1
generations/smd
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &  14.14 &  12.65 & 21.44 \\
       1 &    -   &    -   &    -   &    -   &  26.92 &  29.82 & 46.47 \\
       8 &    -   &    -   &    -   &    -   &  35.46 &  47.77 & 57.30 \\
\hline
\end{tabular}
F1 nav
generations/smd
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &  15.90 &  13.29 & 16.81 \\
       1 &    -   &    -   &    -   &    -   &  19.76 &  20.10 & 39.15 \\
       8 &    -   &    -   &    -   &    -   &  23.16 &  32.72 & 45.42 \\
\hline
\end{tabular}
F1 weather
generations/smd
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &   8.96 &  14.28 & 31.68 \\
       1 &    -   &    -   &    -   &    -   &  24.83 &  28.53 & 44.89 \\
       8 &    -   &    -   &    -   &    -   &  41.30 &  62.48 & 74.31 \\
\hline
\end{tabular}
F1 schedule
generations/smd
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &    -   &    -   &    -   &    -   &  16.36 &   9.80 & 19.12 \\
       1 &    -   &    -   &    -   &    -   &  42.03 &  48.72 & 61.31 \\
       8 &    -   &    -   &    -   &    -   &  51.56 &  59.61 & 61.03 \\
\hline
\end{tabular}
B4
F1
RL
PPL
generations/smd
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       1 &    -   &    -   &    -   &    -   &   8.54 &   7.44 & 5.82 \\
       8 &    -   &    -   &    -   &    -   &   5.24 &   4.60 & 3.94 \\
       0 &    -   &    -   &    -   &    -   &  11.44 &   9.79 & 7.05 \\
\hline
\end{tabular}