JGA
generations/mwoz-DST
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &    -   &    -   &    -   &    -   &   5.96 &   9.84 & 13.88 \\
       3 &    -   &    -   &    -   &    -   &   4.87 &   6.99 & 12.82 \\
       1 &   0.48 &   0.93 &   1.41 &   1.28 &   2.76 &   3.24 &  7.82 \\
       0 &    -   &    -   &    -   &    -   &    -   &    -   &   -   \\
\hline
\end{tabular}
SLOT ACC
generations/mwoz-DST
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &    -   &    -   &    -   &    -   &  35.72 &  53.06 & 62.04 \\
       3 &    -   &    -   &    -   &    -   &  36.74 &  52.02 & 61.10 \\
       1 &   4.11 &   7.36 &   6.72 &   6.88 &  22.50 &  28.03 & 42.22 \\
       0 &    -   &    -   &    -   &    -   &    -   &    -   &   -   \\
\hline
\end{tabular}
get_results.py:323: UserWarning: FixedFormatter should only be used together with FixedLocator
  ax.set_xticklabels(size_models)
B4
generations/mwoz-DST
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &    -   &    -   &    -   &    -   &  10.72 &  18.83 & 20.45 \\
       3 &    -   &    -   &    -   &    -   &  10.13 &  16.28 & 19.02 \\
       1 &   1.69 &   2.60 &   3.27 &   3.94 &   6.94 &   9.08 & 12.87 \\
       0 &    -   &    -   &    -   &   0.06 &   0.02 &   0.12 &  0.13 \\
\hline
\end{tabular}
F1
generations/mwoz-DST
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &    -   &    -   &    -   &    -   &  63.88 &  71.13 & 73.38 \\
       3 &    -   &    -   &    -   &    -   &  62.66 &  68.50 & 72.01 \\
       1 &  36.82 &  50.07 &  46.80 &  47.01 &  53.48 &  55.75 & 62.37 \\
       0 &   0.45 &   0.12 &   0.14 &   5.20 &   2.45 &   7.94 &  9.48 \\
\hline
\end{tabular}
RL
generations/mwoz-DST
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &    -   &    -   &    -   &    -   &  62.90 &  69.65 & 75.20 \\
       3 &    -   &    -   &    -   &    -   &  61.21 &  65.58 & 72.72 \\
       1 &  39.36 &  54.29 &  50.01 &  48.97 &  53.70 &  55.14 & 62.22 \\
       0 &   0.35 &   0.07 &   0.14 &   3.67 &   2.73 &   6.15 &  6.02 \\
\hline
\end{tabular}
PPL
generations/mwoz-DST
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &    -   &    -   &    -   &    -   &   9.53 &   5.44 & 15.41 \\
       3 &    -   &    -   &    -   &    -   &   8.22 &   4.77 & 14.64 \\
       1 &   7.82 &   8.36 &  10.20 &  10.49 &   7.00 &   4.66 & 11.91 \\
       0 & 117.82 & 118.97 & 189.07 & 161.16 &  83.51 &  71.89 & 91.29 \\
\hline
\end{tabular}