B4
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       0 &   0.12 &   0.19 &   0.26 &   0.22 &   0.27 &   0.35 & 0.45 \\
       1 &   0.08 &   0.16 &   0.21 &   0.28 &   0.27 &   0.37 & 0.55 \\
       2 &   0.08 &   0.18 &   0.22 &   0.27 &    -   &    -   &  -   \\
       6 &    -   &    -   &    -   &    -   &   0.28 &   0.41 & 0.69 \\
\hline
\end{tabular}

F1
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  13.94 &  15.21 &  15.65 &  16.39 &  16.80 &  17.56 & 16.55 \\
       1 &  14.08 &  15.31 &  15.71 &  16.26 &  16.42 &  17.14 & 17.36 \\
       2 &  13.72 &  15.23 &  15.74 &  16.29 &    -   &    -   &   -   \\
       6 &    -   &    -   &    -   &    -   &  16.16 &  16.98 & 18.67 \\
\hline
\end{tabular}

RL
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  16.04 &  17.60 &  18.43 &  20.09 &  20.94 &  22.17 & 24.64 \\
       1 &  16.02 &  17.84 &  17.76 &  18.52 &  20.07 &  20.62 & 24.09 \\
       2 &  15.09 &  17.44 &  18.00 &  18.74 &    -   &    -   &   -   \\
       6 &    -   &    -   &    -   &    -   &  17.41 &  17.95 & 24.53 \\
\hline
\end{tabular}

PPL
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  32.16 &  23.38 &  21.69 &  19.33 &  18.53 &  16.26 & 13.73 \\
       1 &  30.49 &  22.61 &  20.53 &  18.34 &  17.48 &  15.50 & 12.90 \\
       2 &  29.63 &  22.45 &  20.30 &  18.01 &    -   &    -   &   -   \\
       6 &    -   &    -   &    -   &    -   &  16.86 &  14.78 & 12.64 \\
\hline
\end{tabular}