B4
generations/ed
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       0 &   0.10 &   0.04 &   0.15 &   0.22 &   0.25 &   0.40 & 0.45 \\
       1 &   0.09 &   0.11 &   0.15 &   0.23 &   0.31 &   0.36 & 0.58 \\
       7 &   0.11 &   0.17 &   0.27 &   0.42 &    -   &    -   &  -   \\
      17 &    -   &    -   &    -   &    -   &   0.52 &   0.52 & 0.77 \\
\hline
\end{tabular}
F1
generations/ed
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &   8.55 &   6.66 &  11.06 &  12.81 &  12.68 &  13.80 & 14.26 \\
       1 &  11.29 &  11.87 &  12.41 &  13.70 &  14.46 &  14.55 & 16.41 \\
       7 &  11.41 &  12.02 &  12.63 &  15.13 &    -   &    -   &   -   \\
      17 &    -   &    -   &    -   &    -   &  15.92 &  17.10 & 18.10 \\
\hline
\end{tabular}
RL
generations/ed
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &   8.97 &   6.98 &  11.93 &  15.09 &  14.12 &  17.76 & 16.44 \\
       1 &  11.82 &  12.38 &  14.47 &  15.81 &  17.84 &  19.20 & 19.40 \\
       7 &  11.51 &  12.13 &  12.79 &  14.59 &    -   &    -   &   -   \\
      17 &    -   &    -   &    -   &    -   &  17.67 &  18.07 & 20.20 \\
\hline
\end{tabular}
PPL
generations/ed
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  32.23 &  27.21 &  22.04 &  20.31 &  18.94 &  16.12 & 13.80 \\
       1 &  32.82 &  25.93 &  22.01 &  19.53 &  18.09 &  15.79 & 13.42 \\
       7 &  28.81 &  22.19 &  18.78 &  16.80 &    -   &    -   &   -   \\
      17 &    -   &    -   &    -   &    -   &  15.53 &  13.70 & 11.72 \\
\hline
\end{tabular}