B4
generations/DD
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       0 &   0.21 &   0.28 &   0.30 &   0.46 &   0.38 &   0.61 & 0.72 \\
       1 &   0.18 &   0.29 &   0.31 &   0.45 &   0.39 &   0.60 & 0.70 \\
       2 &   0.14 &   0.31 &   0.34 &   0.43 &    -   &    -   &  -   \\
       6 &    -   &    -   &    -   &    -   &   0.38 &   0.63 & 0.74 \\
\hline
\end{tabular}
F1
generations/DD
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  11.56 &  12.35 &  12.84 &  15.27 &  14.39 &  15.64 & 16.39 \\
       1 &  12.24 &  13.27 &  13.80 &  14.89 &  14.84 &  15.28 & 16.63 \\
       2 &  14.53 &  13.84 &  13.90 &  14.17 &    -   &    -   &   -   \\
       6 &    -   &    -   &    -   &    -   &  14.56 &  15.28 & 16.88 \\
\hline
\end{tabular}
RL
generations/DD
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  13.38 &  14.70 &  14.76 &  18.51 &  18.15 &  19.89 & 20.50 \\
       1 &  14.36 &  15.08 &  15.50 &  17.39 &  19.10 &  18.89 & 20.32 \\
       2 &  15.40 &  16.64 &  16.50 &  17.42 &    -   &    -   &   -   \\
       6 &    -   &    -   &    -   &    -   &  18.58 &  17.71 & 20.02 \\
\hline
\end{tabular}
PPL
generations/DD
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  27.56 &  20.50 &  18.38 &  16.64 &  15.71 &  13.73 & 11.90 \\
       1 &  22.91 &  17.39 &  15.42 &  14.15 &  13.15 &  11.69 & 10.46 \\
       2 &  29.59 &  17.24 &  15.44 &  13.98 &    -   &    -   &   -   \\
       6 &    -   &    -   &    -   &    -   &  12.81 &  11.45 & 10.10 \\
\hline
\end{tabular}