
Rprec
generations/wow-parse
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &  25.05 &  26.76 &  28.74 &  31.53 &  34.12 &  32.69 & 38.44 \\
       1 &   6.66 &  10.03 &  10.45 &  14.89 &  26.14 &  23.50 & 31.36 \\
       0 &    -   &   0.43 &   0.43 &    -   &   3.60 &   3.60 &  4.60 \\
      10 &    -   &    -   &    -   &    -   &  34.62 &  33.81 & 37.82 \\
\hline
\end{tabular}
B4
generations/wow-parse
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       5 &   0.31 &   0.33 &   0.71 &   0.30 &   0.47 &   0.20 & 0.14 \\
       1 &   0.15 &   0.25 &   0.57 &   0.39 &   0.46 &   0.36 & 0.26 \\
       0 &   0.01 &    -   &    -   &    -   &    -   &   0.01 & 0.02 \\
      10 &    -   &    -   &    -   &    -   &   0.67 &   0.32 & 0.09 \\
\hline
\end{tabular}
F1
generations/wow-parse
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &  42.60 &  43.42 &  48.97 &  50.24 &  53.71 &  52.96 & 57.83 \\
       1 &  20.82 &  23.41 &  25.20 &  37.09 &  46.91 &  45.92 & 55.89 \\
       0 &   0.10 &   1.15 &   0.92 &   0.26 &   5.27 &   6.81 &  4.32 \\
      10 &    -   &    -   &    -   &    -   &  53.55 &  53.43 & 57.29 \\
\hline
\end{tabular}
RL
generations/wow-parse
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &  47.00 &  48.52 &  54.29 &  56.49 &  61.58 &  59.31 & 65.33 \\
       1 &  19.64 &  21.98 &  25.20 &  37.19 &  50.47 &  49.07 & 58.69 \\
       0 &   0.03 &   1.05 &   0.86 &   0.25 &   4.86 &   6.62 &  3.69 \\
      10 &    -   &    -   &    -   &    -   &  61.48 &  60.44 & 64.57 \\
\hline
\end{tabular}
PPL
generations/wow-parse
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       5 &  10.35 &   8.64 &   6.68 &   6.09 &   5.67 &   5.54 &  4.84 \\
       1 &  17.84 &  16.08 &  11.68 &   8.46 &   7.01 &   7.18 &  5.99 \\
       0 &  67.64 &  32.04 &  36.39 &  33.95 &  19.44 &  24.31 & 21.18 \\
      10 &    -   &    -   &    -   &    -   &   5.32 &   5.13 &  4.38 \\
\hline
\end{tabular}