B4
generations/wow
gpt2 1
gpt2-xl 1
gpt2-large 1
gpt2-medium 1
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       0 &   1.82 &   2.12 &   1.66 &   1.86 &   3.16 &   2.52 & 3.60 \\
       1 &   3.67 &   2.99 &   1.87 &   2.70 &   3.58 &   3.59 & 4.30 \\
       2 &    -   &    -   &    -   &    -   &   2.32 &   1.81 & 1.99 \\
       3 &    -   &    -   &    -   &    -   &   2.51 &   1.79 & 2.22 \\
       4 &    -   &    -   &    -   &    -   &   2.56 &   1.74 & 2.34 \\
\hline
\end{tabular}
F1
generations/wow
gpt2 1
gpt2-xl 1
gpt2-large 1
gpt2-medium 1
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  17.20 &  18.74 &  17.40 &  17.67 &  21.45 &  18.92 & 22.22 \\
       1 &  21.45 &  20.73 &  18.08 &  19.47 &  22.35 &  21.80 & 23.69 \\
       2 &    -   &    -   &    -   &    -   &  19.14 &  17.35 & 18.90 \\
       3 &    -   &    -   &    -   &    -   &  19.60 &  17.06 & 19.48 \\
       4 &    -   &    -   &    -   &    -   &  20.10 &  17.36 & 19.78 \\
\hline
\end{tabular}
RL
generations/wow
gpt2 1
gpt2-xl 1
gpt2-large 1
gpt2-medium 1
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  19.62 &  21.43 &  21.43 &  21.14 &  24.86 &  22.84 & 25.81 \\
       1 &  25.29 &  26.39 &  24.33 &  23.66 &  26.47 &  24.85 & 27.35 \\
       2 &    -   &    -   &    -   &    -   &  21.64 &  18.93 & 21.13 \\
       3 &    -   &    -   &    -   &    -   &  21.85 &  17.77 & 21.55 \\
       4 &    -   &    -   &    -   &    -   &  22.91 &  18.54 & 22.53 \\
\hline
\end{tabular}
PPL
generations/wow
gpt2 1
gpt2-xl 1
gpt2-large 1
gpt2-medium 1
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  18.04 &  14.69 &  13.75 &  12.96 &  12.28 &  11.44 & 10.08 \\
       1 &  16.93 &  14.11 &  13.03 &  12.41 &  11.84 &  10.87 &  9.45 \\
       2 &    -   &    -   &    -   &    -   &  11.86 &  11.06 &  9.58 \\
       3 &    -   &    -   &    -   &    -   &  11.52 &  10.72 &  9.29 \\
       4 &    -   &    -   &    -   &    -   &  11.46 &  10.55 &  9.20 \\
\hline
\end{tabular}