B4
generations/IC
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       0 &   0.12 &   0.16 &   0.15 &   0.17 &   0.17 &   0.14 & 0.18 \\
       1 &   0.13 &   0.16 &   0.16 &   0.19 &   0.18 &   0.17 & 0.18 \\
       5 &   0.19 &   0.22 &   0.23 &   0.23 &    -   &    -   &  -   \\
      10 &    -   &    -   &    -   &    -   &   0.31 &   0.32 & 0.31 \\
\hline
\end{tabular}
F1
generations/IC
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  11.96 &  11.93 &  11.71 &  11.69 &  11.93 &  12.19 & 12.55 \\
       1 &  12.05 &  11.99 &  12.07 &  11.97 &  12.30 &  12.35 & 12.49 \\
       5 &  12.69 &  12.93 &  13.00 &  12.87 &    -   &    -   &   -   \\
      10 &    -   &    -   &    -   &    -   &  13.97 &  14.13 & 14.18 \\
\hline
\end{tabular}
RL
generations/IC
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  12.61 &  12.44 &  12.60 &  12.81 &  13.21 &  13.75 & 14.18 \\
       1 &  12.64 &  12.49 &  12.67 &  12.86 &  13.80 &  13.67 & 14.07 \\
       5 &  13.20 &  13.51 &  13.61 &  13.57 &    -   &    -   &   -   \\
      10 &    -   &    -   &    -   &    -   &  15.09 &  15.26 & 15.14 \\
\hline
\end{tabular}
PPL
generations/IC
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  43.59 &  35.92 &  33.59 &  31.34 &  31.85 &  29.29 & 26.15 \\
       1 &  41.48 &  34.67 &  31.63 &  30.04 &  29.91 &  27.62 & 24.73 \\
       5 &  38.51 &  31.87 &  28.79 &  27.28 &    -   &    -   &   -   \\
      10 &    -   &    -   &    -   &    -   &  26.00 &  24.22 & 21.43 \\
\hline
\end{tabular}