B4
generations/IC-img
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &   6B \\
\hline
       0 &   0.07 &   0.09 &   0.13 &   0.12 &   0.09 &   0.11 & 0.13 \\
       1 &   0.08 &   0.09 &   0.11 &   0.11 &   0.10 &   0.12 & 0.16 \\
       4 &   0.09 &   0.11 &   0.12 &   0.15 &    -   &    -   &  -   \\
       5 &   0.09 &   0.12 &   0.12 &   0.14 &    -   &    -   &  -   \\
      10 &    -   &    -   &    -   &    -   &   0.15 &   0.18 & 0.21 \\
\hline
\end{tabular}
F1
generations/IC-img
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &   8.81 &   9.04 &   9.23 &   9.37 &   7.56 &   7.64 &  8.80 \\
       1 &   9.49 &   9.69 &   9.90 &   9.99 &   9.81 &  10.23 & 10.99 \\
       4 &  10.07 &  10.43 &  10.53 &  11.12 &    -   &    -   &   -   \\
       5 &  10.06 &  10.56 &  10.64 &  11.14 &    -   &    -   &   -   \\
      10 &    -   &    -   &    -   &    -   &  11.25 &  11.76 & 12.24 \\
\hline
\end{tabular}
RL
generations/IC-img
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &   8.96 &   9.57 &  10.03 &  10.41 &   8.89 &   8.98 & 10.17 \\
       1 &  10.02 &   9.97 &  10.57 &  11.04 &  11.02 &  11.39 & 12.06 \\
       4 &  10.36 &  10.41 &  10.87 &  11.66 &    -   &    -   &   -   \\
       5 &  10.32 &  10.69 &  10.99 &  11.72 &    -   &    -   &   -   \\
      10 &    -   &    -   &    -   &    -   &  11.65 &  12.65 & 13.10 \\
\hline
\end{tabular}
PPL
generations/IC-img
\begin{tabular}{rrrrrrrr}
\hline
   Shots &   124M &   355M &   774M &   1.5B &   1.3B &   2.7B &    6B \\
\hline
       0 &  56.39 &  46.56 &  42.28 &  39.47 &  41.06 &  38.62 & 33.35 \\
       1 &  51.88 &  42.44 &  38.92 &  36.02 &  36.43 &  34.59 & 29.60 \\
       4 &  48.24 &  38.62 &  35.62 &  33.19 &    -   &    -   &   -   \\
       5 &  47.51 &  38.11 &  35.00 &  32.82 &    -   &    -   &   -   \\
      10 &    -   &    -   &    -   &    -   &  32.04 &  29.85 & 26.01 \\
\hline
\end{tabular}
